<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Isha Kunwar Portfolio</title>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo.png" class="logo">
                <ul >
                    <li ><a href="#">Home</a></li>
                    <li ><a href="#">About</a></li>
                    <li ><a href="#">Services</a></li>
                    <li ><a href="#">Portfolio</a></li>
                    <li ><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>Frontend Web Developer</p>
                <h1>Namaste<br>I'm <Span>Isha </Span>Kunwar<br>From Uttarakhand, India</h1>

            </div>


        </div>
    </div>
    <!-- ......................about........................ -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/user.png" alt="user">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Illo harum quod quos eaque laboriosam ipsa,
                    porro officiis cupiditate rerum id quam dolore ipsam quo saepe sequi 
                    vero eveniet, adipisci aut?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Illo harum quod quos eaque laboriosam ipsa,
                    porro officiis cupiditate rerum id quam dolore ipsam quo saepe sequi 
                    vero eveniet, adipisci aut?
                    </p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" >Skills</p>
                        <p class="tab-links">Experience</p>
                        <p class="tab-links">Education</p>
                        <p class="tab-links">Certification</p>
                    </div>
                    <div class="tab-contents">
                        <ul>
                            <li><span>UI/UX</span><br>
                                <!-- <span>2</span><br><span>3</span>-->
                            Designing Web/App interface    </li> 
                            <li><span>1</span><br><span>2</span><br><span>3</span></li>
                            <li><span>1</span><br><span>2</span><br><span>3</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ...................... ........................ -->
</body>
</html>